# GeoNoted

./: .db  .gitignore  ErrandsCategoriesRepository.cs  ErrandsTypesRepository.cs  Geonote.csproj  Geonote.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  database.db  database.db-journal  database.sqbpro
Controllers/: AuthController.cs  CategoryController.cs  ErrandController.cs  HintController.cs  HomeController.cs  LocationController.cs  PlaceCategoryController.cs  PlaceController.cs  TopicController.cs
DTO_s/User/: UserRegisterDTO.cs
Data/: DataContext.cs
GeoNote wireframe/: index.html
GeoNote wireframe/resources/: fonts-1671216827264.css  lookup-1671216827264.js  scroll-1671216827264.js
GeoNote wireframe/resources/scenarios/: bb8abf58-f55e-472d-af05-a7d1bb0cc014-1671216827264.css  function-jim-links-1671216827264.js
GeoNote wireframe/resources/screens/: 019870bd-f233-4d1b-9c86-81e890922e75-1671216827264.css  019870bd-f233-4d1b-9c86-81e890922e75-1671216827264.js  069bdddb-8766-461d-a75e-ed97f0dc501e-1671216827264.css  069bdddb-8766-461d-a75e-ed97f0dc501e-1671216827264.js  0872e5e4-6585-447d-86a1-d7c9ff7a56de-1671216827264.css  0872e5e4-6585-447d-86a1-d7c9ff7a56de-1671216827264.js  0b6542a7-6a61-4408-849e-b1bcf5275329-1671216827264.css  0b6542a7-6a61-4408-849e-b1bcf5275329-1671216827264.js  1077dcb0-d44b-48f0-ab15-21c827d59313-1671216827264.css  1077dcb0-d44b-48f0-ab15-21c827d59313-1671216827264.js  18cfba6d-59f2-4f89-9a85-bedd6409e109-1671216827264.css  18cfba6d-59f2-4f89-9a85-bedd6409e109-1671216827264.js  1c4881a2-b72f-4f67-a047-86fa36276cbb-1671216827264.css  1c4881a2-b72f-4f67-a047-86fa36276cbb-1671216827264.js  1e4ec38a-75f5-4813-acd0-27f48e9f4aa7-1671216827264.css  1e4ec38a-75f5-4813-acd0-27f48e9f4aa7-1671216827264.js  2a1ba733-bbdf-4ef6-899a-853d97bfecac-1671216827264.css  31f17a41-bfd3-4664-9a94-5d7fe756f1ec-1671216827264.css  31f17a41-bfd3-4664-9a94-5d7fe756f1ec-1671216827264.js  36ca4a22-5767-47b8-aa63-1656c2d2ccf9-1671216827264.css  36ca4a22-5767-47b8-aa63-1656c2d2ccf9-1671216827264.js  389b3da8-d1b1-4495-9680-1fc2460eb7c0-1671216827264.css  389b3da8-d1b1-4495-9680-1fc2460eb7c0-1671216827264.js  40d711a5-a430-4858-9830-c9d2ddc04686-1671216827264.css  40d711a5-a430-4858-9830-c9d2ddc04686-1671216827264.js  4431a1f0-26cd-434e-b1e2-9e9d26e223d9-1671216827264.css  4431a1f0-26cd-434e-b1e2-9e9d26e223d9-1671216827264.js  46464433-0bb7-4ce2-a623-5fb07bd752c0-1671216827264.css  46464433-0bb7-4ce2-a623-5fb07bd752c0-1671216827264.js  (+103 more)
Interfaces/: IAuthRepository.cs
Migrations/: 20221222221916_User.Designer.cs  20221222221916_User.cs  20221225000330_UsernPlaceModelsUpd.Designer.cs  20221225000330_UsernPlaceModelsUpd.cs  20221227010752_UserUpd.Designer.cs  20221227010752_UserUpd.cs  DataContextModelSnapshot.cs
Models/: Address.cs  Categories.cs  Category.cs  Errand.cs  ErrandsCategories.cs  ErrandsTypes.cs  ErrorViewModel.cs  GeonoteItem.cs  Hint.cs  Hints.cs  Item.cs  Location.cs  Place.cs  PlaceCategory.cs  ServiceResponce.cs  Topic.cs  Types.cs  UsefulLink.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repositories/: AddressRepository.cs  AuthRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  ErrandRepository.cs  ErrandsCategoriesRepository.cs  ErrandsRepository.cs  HintRepository.cs  HintsRepository.cs  ItemRepository.cs  LinkRepository.cs  LocationRepository.cs  Migrations.cs  PlaceCategoryRepository.cs  PlaceRepository.cs  SQLTableManagement.cs  SQLiteConnect.cs  TopicRepository.cs  TypesRepository.cs
Views/: _ViewImports.cshtml
Views/Auth/: Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+119 files in other folders)
