<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	  <PackageReference Include="UraniumUI.Material" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>
</Project>
